# launcher

./: .gitignore  build.gradle  gradle.properties  launcher.jks  local.properties  update.json
activeandroid/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/launcher/: IFotaUpdateService.aidl
app/src/main/aidl/com/example/launcher/service/fotaudpate/: IFotaUpdateService.aidl
app/src/main/java/com/example/launcher/: AllAppList.java  AppAdapter.java  AppCardPresenter.java  AppRowPresenter.java  BaseActivity.java  BrowseErrorActivity.java  CardPresenter.java  CustomTitleView.java  CustomerApplicaion.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  LauncherAppState.java  Main3Activity.java  MainActivity.java  MainActivityDownload.java  MainActivityDownloadRxjava.java  MainActivityDownloadRxjavaService.java  MainAllAppsFragment.java  MainAllAppsVerticalGridFragment.java  MainFragment.java  MainTableLayoutTvActivity.java  MainTableLayoutTvActivityxml.java  MainTableLayoutTvActivityxmlHorizontalScrollView.java  MainTvActivity.java  MainTvActivityTableLayout.java  MainTvActivityTableLayoutStatusBar.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  StartUpReceiver.java  Tab1Fragment.java  Tab1ViewModel.java  Tab2Fragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/launcher/bluetoothimageview/: BluetoothImageView.java
app/src/main/java/com/example/launcher/customview/: BluetoothImageView.java  CustomTabItem.java  NetworkImageView.java  RowApp.java  RowApp2.java  TextClock.java
app/src/main/java/com/example/launcher/fotaupdate/: FotaUpdateUtils.java
app/src/main/java/com/example/launcher/loader/: AppLoader.java
app/src/main/java/com/example/launcher/model/: AppInfo.java  FastBitmapDrawable.java  FileDownLoadInfo.java  ItemInfo.java  UpdateInfoModel.java
app/src/main/java/com/example/launcher/net/: FileDownLoadUtil.java  HttpClient.java  JsonUtil.java
app/src/main/java/com/example/launcher/networkimageview/: NetworkImageView.java
app/src/main/java/com/example/launcher/timeclock/: TextClock.java
app/src/main/java/com/example/launcher/ui/: CustomTabItem.java  RowApp.java  RowApp2.java
app/src/main/java/com/example/launcher/util/: IconCache.java  NetworkUtils.java  ServiceUtils.java  Utilities.java
app/src/main/res/drawable/: animation_apps_bg.xml  animation_browser_bg.xml  animation_filemanager_bg.xml  animation_mediaplayer_bg.xml  animation_settings_bg.xml  appbg.xml  appbg_tv.xml  tab_pointer_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_apps.xml  activity_details.xml  activity_main.xml  activity_main_tv.xml  activity_main_tv_new.xml  activity_main_tv_tablelayout.xml  activity_main_tv_tablelayout_statusbar.xml  activity_tablelayout_main.xml  activity_tablelayout_mainxml.xml  activity_tablelayout_mainxmlhorizontalscrollview.xml  activity_viewpagexml.xml  activity_viewpagexml2.xml  activity_viewpagexml3.xml  activity_viewverticalpagexml.xml  custom_titleview.xml  download_notification.xml  grid_app.xml  layout_statusbar.xml  layout_statusbar_new.xml  main.xml  row_app.xml  row_app_app.xml  row_appnew.xml  tab1_fragment.xml  tabitem.xml  titleview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
