apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.example.launcher"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation group: 'com.hwangjr.rxbus', name: 'rxbus', version: '2.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
