<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.launcher.customview.TextClock
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_margin="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:formatTV="hh:mm a" />

    <com.example.launcher.customview.TextClock
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginTop="15dp"


        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:formatTV="EEEE, yyyy年MM月dd日" />


    <com.example.launcher.customview.BluetoothImageView
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/network"

        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:bluetoothDrawable="@drawable/ic_bluetooth" />

    <com.example.launcher.customview.NetworkImageView
        android:id="@+id/network"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="15dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@drawable/ic_wifi_4"
        />

</RelativeLayout>
